<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Functionality</title>
    <style>
      .tab {
        display: flex;
        border: 1px solid whitesmoke;
        border-width: 2rem;
        background-color: white;
        align-items: center;
        justify-content: center;
      }

      .tab button {
        background-color: initial;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 1.5s;
        font-size: 17px;
      }

      .tab button.active {
        background-color: white;
        border-color: white;
        border-bottom-style: groove;
        border-bottom-color: rgb(252, 3, 53);
      }

      .tab_Content {
        display: none;
        padding: 6px 12px;
        border: 0px solid;
        border-top: none;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="tab">
      <button class="tab_Switch" onclick="tabFunction(event, 'posts')">
        Posts
      </button>
      <button class="tab_Switch" onclick="tabFunction(event, 'stories')">
        Stories
      </button>
      <button class="tab_Switch" onclick="tabFunction(event, 'reels')">
        Reels
      </button>
      <button class="tab_Switch" onclick="tabFunction(event, 'photos')">
        Photos
      </button>
    </div>
    <div id="posts" class="tab_Content">
      <p>Post Your Thoughts Here....!!!!</p>
    </div>

    <div id="stories" class="tab_Content">
      <p>Update your Stories to know Who you are?</p>
    </div>

    <div id="reels" class="tab_Content">
      <p>Take a reels and post it into your account!!</p>
    </div>
    <div id="photos" class="tab_Content">
      <p>Post your photo..!!</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
